(5,'AIESEC','angela.antoniou2@mail.dcu.ie' ), 
(6,'Accounting and Finance','afdusoc@gmail.com' ), 
(7,'Africa','dcuafricasoc@gmail.com' ), 
(8,'Airsoft','airsoftdcu@gmail.com' ), 
(9,'Amnesty International','http://www.amnestyinternational.ie' ), 
(10,'An Cumann Gaelach','cumanngaelachdcu@gmail.com' ), 
(11,'An Taisce		','NO INFO' ), 
(12,'Anime and Manga	','animeandmanga@redbrick.dcu.ie' ), 
(13,'Art Soc	','artsocdcu@gmail.com' ), 
(14,'Aussie Rules	','dcuaussierules@gmail.com' ), 
(15,'Biological Research	','brs.dcu@gmail.com' ), 
(16,'Book	','booksoc@gmail.com' ), 
(17,'Business Consulting	','dcuconsulting@gmail.com' ), 
(18,'Cancer		','NO INFO' ), 
(19,'Chess Soc	','dcuchess@gmail.com' ), 
(20,'Chinese	','qing.son3@mail.dcu.ie' ), 
(21,'Christian Union	','dcu-cu@hotmail.com' ), 
(22,'Circus Arts	','dcucircusarts@gmail.com' ), 
(23,'DJ	','dcudjsoc@gmail.com' ), 
(24,'Dance	','dcudance@gmail.com' ), 
(25,'Debate	','dcudebatesociety@gmail.com' ), 
(26,'Drama	','dcudramasoc@gmail.com' ), 
(27,'Enactus	','enactusdcu@gmail.com' ), 
(28,'Engineering	','engsoc-committee@lists.redbrick.dcu.ie' ), 
(29,'Esoc	','esocdcu@gmail.com' ), 
(30,'FLAC	','flacdcu@gmail.com' ), 
(31,'FemSoc		','NO INFO' ), 
(32,'Fianna Fail	','fiannafaildcu@gmail.com' ), 
(33,'Film		','NO INFO' ), 
(34,'Financial & Actuarial	','finact@redbrick.dcu.ie' ), 
(35,'Food	','foodsoc@redbrick.dcu.ie' ), 
(36,'Fotosoc	','fotosocdcu@gmail.com' ), 
(37,'French		','NO INFO' ), 
(38,'Friends	','friendssocdcu@gmail.com' ), 
(39,'Gaisce	','dcugaiscesoc@gmail.com' ), 
(40,'Games	','games@redbrick.dcu.ie' ), 
(41,'Global Brigades	','dcu@globalbrigades.org' ), 
(42,'Global Business	','globalbusinessdcu@gmail.com' ), 
(43,'Hiking	','dcuhiking@gmail.com' ), 
(44,'Horticulture	','horticulturedcu@gmail.com' ), 
(45,'INTERNATIONAL RELATIONS	','dcu.mun1@gmail.com' ), 
(46,'Indian Soc	','dcuindsoc@gmail.com' ), 
(47,'Intercultural	','dcuintersoc@gmail.com' ), 
(48,'Investment	','dcu.investmentsociety@gmail.com' ), 
(49,'Islamic	','dcuislamicsoc@gmail.com' ), 
(50,'Japanese	','japsoc2@gmail.com' ), 
(51,'Journalism	','dcujournalism@gmail.com' ), 
(52,'Karting	','dcukartsoc@gmail.com' ), 
(53,'LGBTA	','dculgbt@gmail.com' ), 
(54,'Labour	','labourdcu@gmail.com' ), 
(55,'Law	','dculawsociety@gmail.com' ), 
(56,'Mature Students	','matsoc@dcu.ie' ), 
(57,'Media Production Society	','info@dcumps.com' ), 
(58,'Music	','dcumusic@gmail.com' ), 
(59,'Nursing	','dcunursingsociety@gmail.com' ), 
(60,'Paintball	','dcupaintballsociety@gmail.com' ), 
(61,'Poker	','dcupokersoc.ie' ), 
(62,'Pool & Snooker	','max.thiemann2@mail.dcu.ie' ), 
(63,'Postgrad		','NO INFO' ), 
(64,'Psychology	','dcu.psych.soc@gmail.com' ), 
(65,'RAW - Raising for Animal Welfare	','dcuraw@gmail.com' ), 
(66,'Raising and Giving	','dcurag@gmail.com' ), 
(67,'Redbrick: Networking Society	','committee@redbrick.dcu.ie' ), 
(68,'Sinn Fein	','dcusinnfein32@gmail.com' ), 
(69,'Snowsports	','dcu.snowsports@gmail.com' ), 
(70,'Sober Society	','sobersoc@gmail.com' ), 
(71,'Society Of Science	','dcusos@gmail.com' ), 
(72,'St Vincent De Paul	','dcusvp@gmail.com' ), 
(73,'Strange Things	','strangethingsoc@gmail.com' ), 
(74,'Student Business Consulting	','dcuconsulting@gmail.com' ), 
(75,'Style	','chairperson@dcustylesociety.com' ), 
(76,'Suas	','dcu.suassoc@gmail.com' ), 
(77,'Tea Soc	','dcuteasoc@gmail.com' ), 
(78,'Unicef on Campus	','unicefoncampusdcu@gmail.com' ), 
(79,'Urban Artz	','urbanartzdcu@gmail.com' ), 
(80,'Walk and Talk	','dcuwats@gmail.com' ), 
(81,'Yoga	','dcuyoga@gmail.com' ), 
(82,'Young Fine Gael','yfgdcu@gmail.com' ), 
(83,'Aikido		','NO INFO' ), 
(84,'Archery	','secretary.dcuac@gmail.com' ), 
(85,'Athletics		','NO INFO' ), 
(86,'Badminton	','dcushuttleclub@gmail.com' ), 
(87,'Basketball Men		','dcumensbasketball@gmail.com' ), 
(88,'Basketball Women	','dculadiesbasketball@gmail.com' ), 
(89,'Boxing Club	','boxingamateur.dcu@mail.com' ), 
(90,'Camogie	','aislinn.sheehan5@mail.dcu.ie' ), 
(91,'Canoe	','andrew.donohoe23@mail.dcu.ie' ), 
(92,'Caving	','dcucavingclub@gmail.com' ), 
(93,'Clay Target	','dcuctc@gmail.com' ), 
(94,'Cricket	','cricetclubdcu@gmail.com' ), 
(95,'Cycling	','dcucycling@gmail.com' ), 
(96,'Equestrian	','equestrian.dcu@gmail.com' ), 
(97,'Fencing	','dcufencing@gmail.com' ), 
(98,'GAA (M)	','admin.dcu@gaa.ie' ), 
(99,'GAA (W)	','brid.osullivan25@mail.dcu.ie' ), 
(100,'Golf	','amy.farrell58@mail.dcu.ie' ), 
(101,'Gymnastics & Trampolining	','dcutrampclub@gmail.com' ), 
(102,'Handball	','dcuhandball@gmail.com' ), 
(103,'Hockey (Men & Womens)	','hayley.manning2@mail.dcu.ie' ), 
(104,'Horse Racing	','dcuhorseracing@gmail.com' ), 
(105,'Hurling	','dcuhurlingclub@gmail.com' ), 
(106,'Jogging	','dcujogging@gmail.com' ), 
(107,'Judo	','dcudojo@gmail.com' ), 
(108,'Karate	','DCUKarateinfo@gmail.com' ), 
(109,'Mixed Martial Arts	','florin.frosin2@mail.dcu.ie' ), 
(110,'Rock Climbing	','climbing@redbrick.dcu.ie' ), 
(111,'Rowing	','dcu.rowing@gmail.com' ), 
(112,'Rugby (Men)	','dcurfc@gmail.com' ), 
(113,'Rugby (Women)	','dculadiesrugby@gmail.com' ), 
(114,'Soccer (Men)	','soccer@dcu.ie' ), 
(115,'Soccer (Women)	','dculadiessoccerclub@gmail.com' ), 
(116,'Squash	','dcusquash@gmail.com' ), 
(117,'Sub Aqua	','dcusubaquaclub@gmail.com' ), 
(118,'Surf 'n' Sail	','dcusurfnsailclub@gmail.com' ), 
(119,'Swimming/Waterpolo	','dcuswimming@gmail.com' ), 
(120,'Table Tennis	','dcutabletennisclub@gmail.com' ), 
(121,'Taekwon Do	','dcutkd@gmail.com' ), 
(122,'Tennis	','dcutennis@yahoo.com' ), 
(123,'Ultimate Frisbee	','dcuultimate37@gmail.com' ), 
(124,'Volleyball	','dcu.volley@gmail.com' ), 
(125,'Weight Lifting	','dcuweightlifting@gmail.com' ), 
 
