<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3399ff"
    >


    <TextView
        android:id="@+id/textview_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:layout_marginTop="30dp"
        android:textSize="17dip"
        android:text="Username"
        android:textStyle="bold|italic"
        android:textColor="#ffffff"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/create_message_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="@xml/border2"
        android:singleLine="true"
        android:hint="  username       "
        android:layout_weight="1"/>



    <TextView
        android:id="@+id/textview_message2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:textSize="17dip"
        android:text="Message"
        android:textStyle="bold|italic"
        android:textColor="#ffffff"
        android:layout_weight="2"/>

    <EditText
        android:id="@+id/create_message2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:paddingTop="20dip"
        android:lines="4"
        android:gravity="top"
        android:background="@xml/border2"
        android:hint="  message"
        android:layout_weight="10"/>



    <Button
        android:id="@+id/sendM"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@xml/button_curve"
        android:layout_marginTop="30dp"
        android:text="Send Message"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="30"/>

</LinearLayout>